<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
  <title>回到顶部动画</title>
  <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
	<style type="text/css">		
		#container div {
			margin: 0 auto;
			width:80%;
			background: red;			
			height: 618px;
      text-align: center;
      color: #fff;
      line-height: 600px;
      font-size: 80px;
		}

		#container div:nth-child(odd){
			background:green;
			}

		.go-top {
			position: fixed;
			right: 20px;
			bottom: 20px;
			width: 50px;
			height: 50px;
			border-radius: 50%;
			background: orange;
			text-align: center;
			line-height: 50px;
			-webkit-user-select: none;
			display: none;
			opacity: 0.5;
		}
    .go-top:hover {
      opacity: 1;
    }
	</style>
</head>
<body>	
	<div id="container">
		<div>1楼</div>
		<div>2楼</div>
		<div>3楼</div>
		<div>4楼</div>
		<div>5楼</div>
		<div>6楼</div>
		<div>7楼</div>
		<div>8楼</div>
	</div>
<script src="goTop.js"></script>
</body>
</html>